
image_size = [300,350];
cropWidth= 300;
cropHeight= 350;
left_eye = [85,125];
right_eye= [200,125];

img = imread('DB1\db1_01.jpg');
imshow(img)

[left,right] = ginput(2);

left = round(left);
right = round(right);

%%copy
x_point= left(0)

% Calculate the cropping rectangle
cropRect = [left(1)-(cropWidth/2), left(2)-(cropHeight/2), cropWidth-1, cropHeight-1];

% Crop the image
croppedImage = imcrop(img, cropRect);

hold on;
% Display the original and cropped images
figure;
subplot(1, 2, 1);
imshow(img);
title('Original Image');


hold on;
subplot(1, 2, 2);
imshow(croppedImage);
title('Cropped Image');