%%%%%%%%%%%%%%%%%%%%
%-----Settings-----%

eyeWidth = 260;   %Distans (px) från sidan till närmsta öga horisontell längd
eyeHeight = 150;  %Distans (px) från topp av bild till närmsta öga

debug = true;
%------------------%4



for i = 1:9
    
filename = sprintf('DB1\\db1_0%d.jpg', i);
%Skapa bilder på ansiktet
face = imread(filename); % Vanlig
face_eq = histeq(face);                         % Histogramkompenserad
%facebw = imbinarize(rgb2gray(face_eq),0.7);       % Trösklad 85%

co= ColorBasedMethod(face, 40);
ed= edgeDensityMethod(face,2);
il= illuminationBasedMethod(face, 5);

imgilco= il & co;
imgcoed= co & ed;
imgiled= il & ed;

imgHybrid= imgilco | imgcoed | imgiled;
eyePos= getEyes(imgHybrid);

if(eyePos(1,1)< eyePos(2,1))
    leftEye= eyePos(1,:);
    rightEye= eyePos(2,:);
else
    
img= CropImages(face, eyePos(1,:), eyePos(2,:));


% imshow(face);
% hold on;
% plot(eyePos(:,1),eyePos(:,2), 'R+', 'MarkerSize',30);
% hold off;

%imshow(img);
figure;

% Display the first image in the first subplot
subplot(1, 2, 1);
imshow(face);
hold on;
plot(eyePos(:,1),eyePos(:,2), 'R+', 'MarkerSize',30);
hold off;

% Display the second image in the second subplot
subplot(1, 2, 2);
imshow(img);
hold off;
end


hold off;